{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>TestPal: interactive Script Generation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static     'js/engine.js' %}"></script>
  <script src="{% static 'js/index.js' %}"></script>
  <link href="{% static 'css/index.css' %}" rel="stylesheet">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
 
  <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}" />
  <script src="{% static   'js/jquery-1.91.js' %}"></script>
  <script src="{% static     'js/jquery-ui.js' %}"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
</head>

<style>
  h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #1c2331;
}
  div.headem h3 {
    margin-top: 0;
    color: #1c2331;
}
.h3sub {
    font-size: 1.3em;
    color: #1c2331;
}
.h1sub, .h2sub, .h3sub {
    font-weight: 300;
    margin: 1em auto;
    line-height: 1.43em;
    color: #1c2331;
}
  div.headem {
    display: block;
    border-left: 6px solid #09c;
    position: relative;
    left: -50px;
    padding-left: 44px;
}
  h1, h2, h3, h4, h5 {
    font-family: 'Rubik', sans-serif;
}
  .filter-green{
    height: auto;
    width: auto;
}
    .context-dark, .bg-gray-dark, .bg-primary {
        color: rgba(255, 255, 255, 0.8);
    }
    
    .footer-classic a, .footer-classic a:focus, .footer-classic a:active {
        color: #ffffff;
    }
    .nav-list li {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .nav-list li a:hover:before {
        margin-left: 0;
        opacity: 1;
        visibility: visible;
    }
    
    ul, ol {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .social-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 23px;
        font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.5);
    }
    .social-container .col {
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .nav-list li a:before {
        content: "\f14f";
        font: 400 21px/1 "Material Design Icons";
        color: #4d6de6;
        display: inline-block;
        vertical-align: baseline;
        margin-left: -28px;
        margin-right: 7px;
        opacity: 0;
        visibility: hidden;
        transition: .22s ease;
    }
    
    
    #navbar {
      overflow: hidden;
      background-color: white;
    }
    
    #navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    #navbar a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .content {
      
      background: #f1f1f1;
      
    }
    
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    .sticky + .content {
      padding-top: 80px;
    }
    </style>
    </head>
    <body style="background:#f1f1f1">
    
   
    <div id="navbar">
        <div style="padding-left:160px">
      <a style="font-size: 27px;font-weight: 700;" href="javascript:void(0)"><b><i><span style="color:#1c2331">Test</span><span style="color:#09c;">Pal</span></i></b></a>
      
    </div>
    </div>
   
    
    <div class="content">
      {% block content %}
      <div class="hero-image" >
        <div class="hero-text">
          <h1 style="font-size:50px">Test with TestPal</h1>
          <p>in understandable plain English</p>
          <button onclick="location.href = '/index';">Try Now</button>
        </div>
      </div>
        <div style="padding-left: 160px;
        padding-right: 160px;
        padding-bottom: 16px;
        padding-top: 16px;">
      <br>
      <div style="display: flex;
      flex-direction: row; margin-top:80px; margin:10px;" >
      <div class="headem">	
        <h2>Testing is strategic thinking</h2>
        <h3 class="h3sub">Drive revenue by intelligent application of artificial intelligence</h3>	
        
      </div>
      <div>
      <img src="{% static     'images/AI.png' %}"  height="100px" width="100px"/></div>
      <div class="headem" style="margin-left:100px">	
        <h2>Framework Friendly</h2>
        <h3 class="h3sub">Empower your framework with intelligent test integrations</h3>	
       
      </div>
      <div>
        <img src="{% static     'images/selenium.png' %}"  height="100px" width="100px"/></div>
    </div>
      {% endblock %}
    </div>
  </div>

</body>
<br><br>
<footer class="section footer-classic context-dark bg-image" style="background: #09c;">
    <div class="container">
      <div class="row row-30">
        <div class="col-md-4 col-xl-5">
          <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light"  alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
            <p>We are an award-winning creative agency, dedicated to the best result in  business consulting, and marketing.</p>
            <!-- Rights-->
            <p class="rights"><span>©  </span><span class="copyright-year">2020</span><span> </span><span>TCS</span><span>. </span><span>All Rights Reserved.</span></p>
          </div>
        </div>
        
        
      </div>
    </div>
   
  </footer>
    <script>
     
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>
  
    </html>
    